GOOGLE_CLIENT_ID=281507387938-jpb5u0uaam7ilqrdvg3t3tug1c35ej44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abc
JWT_ACCESS_SECRET=bdde9ce040742a75d6e0598fb31c2ee83efc8aa447a38294c30af5f7d1deb6f4